ARCH		= $(shell uname -m | sed s,i[3456789]86,ia32,)

SUBDIRS		= Cryptlib

ifeq ($(ARCH),x86_64)
	EFI_PATH	= $(ANDROID_BUILD_TOP)/prebuilts/tools/linux-x86_64/gnu-efi
	CFLAGS		= -march=core2
else
	EFI_PATH	= $(ANDROID_BUILD_TOP)/prebuilts/tools/linux-x86/gnu-efi
	CFLAGS		= -march=i686
endif

USE_SHIM_KEY    ?= false
LIB_PATH	= $(EFI_PATH)/lib
EFI_INCLUDE	= $(EFI_PATH)/include/efi
EFI_INCLUDES	= -nostdinc -ICryptlib -ICryptlib/Include -I$(EFI_INCLUDE) -I$(EFI_INCLUDE)/$(ARCH) -I$(EFI_INCLUDE)/protocol

LIB_GCC		= $(shell $(CC) -print-libgcc-file-name)
EFI_LIBS	= -lefi -lgnuefi --start-group Cryptlib/libcryptlib.a Cryptlib/OpenSSL/libopenssl.a --end-group $(LIB_GCC)

EFI_CRT_OBJS 	= $(EFI_PATH)/lib/crt0-efi-$(ARCH).o
EFI_LDS		= $(EFI_PATH)/lib/elf_$(ARCH)_efi.lds

CFLAGS		+= -ggdb -O0 -fno-stack-protector -fno-strict-aliasing -fpic -fshort-wchar \
		   -Wall -mno-red-zone \
		   $(EFI_INCLUDES)

ifeq ($(ARCH),x86_64)
	CFLAGS	+= -DEFI_FUNCTION_WRAPPER
endif
ifneq ($(origin VENDOR_CERT_FILE), undefined)
	CFLAGS += -DVENDOR_CERT_FILE=\"$(VENDOR_CERT_FILE)\"
endif

LDFLAGS		= -nostdlib -znocombreloc -T $(EFI_LDS) -shared -Bsymbolic -L$(EFI_PATH) -L$(LIB_PATH) -LCryptlib -LCryptlib/OpenSSL $(EFI_CRT_OBJS)

VERSION		= 0.2

TARGET	= shim.efi MokManager.efi \
          shim.unsigned.efi MokManager.unsigned.efi \
          shim.debug.efi MokManager.debug.efi

OBJS	= shim.o netboot.o cert.o dbx.o
KEYS	= shim_cert.h shim.cer bios.key mokmanager.key
SOURCES	= shim.c shim.h netboot.c signature.h PeImage.h
MOK_OBJS = MokManager.o
MOK_SOURCES = MokManager.c shim.h

DB_KEY_PAIR ?= $(ANDROID_BUILD_TOP)/build/target/product/security/testkey

all: $(TARGET)

ifeq ($(USE_SHIM_KEY),true)
SHIM_KEY_PAIR ?= $(ANDROID_BUILD_TOP)/device/intel/common/testkeys/shim
MOKMANAGER_KEY_PAIR := $(SHIM_KEY_PAIR)
shim.cer: $(SHIM_KEY_PAIR).x509.pem
	openssl x509 -outform der -in $< -out $@

shim_cert.h: shim.cer
	echo "static UINT8 shim_cert[] = {" > $@
	hexdump -v -e '1/1 "0x%02x, "' $< >> $@
	echo "};" >> $@

SHIM_DEPS := $(SOURCES) shim_cert.h
CFLAGS += -DUSE_SHIM_KEY
else
MOKMANAGER_KEY_PAIR := $(DB_KEY_PAIR)
SHIM_DEPS := $(SOURCES)
# todo add MokManager hash to the shim
endif

shim.o: $(SHIM_DEPS)

cert.o : cert.S
	$(CC) $(CFLAGS) -c -o $@ $<

dbx.o : dbx.S
	$(CC) $(CFLAGS) -c -o $@ $<

shim.so: $(OBJS) Cryptlib/libcryptlib.a Cryptlib/OpenSSL/libopenssl.a
	$(LD) -o $@ $(LDFLAGS) $^ $(EFI_LIBS)

bios.key: $(DB_KEY_PAIR).pk8
	openssl pkcs8 -nocrypt -inform DER -outform PEM -in $^ -out $@

mokmanager.key: $(MOKMANAGER_KEY_PAIR).pk8
	openssl pkcs8 -nocrypt -inform DER -outform PEM -in $^ -out $@

MokManager.o: $(SOURCES)

MokManager.so: $(MOK_OBJS) Cryptlib/libcryptlib.a Cryptlib/OpenSSL/libopenssl.a
	$(LD) -o $@ $(LDFLAGS) $^ $(EFI_LIBS)

Cryptlib/libcryptlib.a:
	$(MAKE) -C Cryptlib -f Makefile.android ARCH=$(ARCH)

Cryptlib/OpenSSL/libopenssl.a:
	$(MAKE) -C Cryptlib/OpenSSL -f Makefile.android ARCH=$(ARCH)

%.unsigned.efi: %.so
	objcopy -j .text -j .sdata -j .data \
		-j .dynamic -j .dynsym  -j .rel \
		-j .rela -j .reloc -j .eh_frame \
		--target=efi-app-$(ARCH) $^ $@

%.debug.efi: %.so
	objcopy -j .text -j .sdata -j .data \
		-j .dynamic -j .dynsym  -j .rel \
		-j .rela -j .reloc -j .eh_frame \
		-j .debug_info -j .debug_abbrev -j .debug_aranges \
		-j .debug_line -j .debug_str -j .debug_ranges \
		--target=efi-app-$(ARCH) $^ $@

shim.efi: shim.unsigned.efi $(DB_KEY_PAIR).x509.pem bios.key
	sbsign --key bios.key \
		--cert $(DB_KEY_PAIR).x509.pem \
		--output $@ $<

MokManager.efi: MokManager.unsigned.efi $(MOKMANAGER_KEY_PAIR).x509.pem mokmanager.key
	sbsign --key mokmanager.key \
		--cert $(MOKMANAGER_KEY_PAIR).x509.pem \
		--output $@ $<

clean:
	$(MAKE) -C Cryptlib clean
	$(MAKE) -C Cryptlib/OpenSSL clean
	rm -rf $(TARGET) $(OBJS) $(MOK_OBJS) $(KEYS)
	rm -f *.efi *.so

GITTAG = $(VERSION)

test-archive:
	@rm -rf /tmp/shim-$(VERSION) /tmp/shim-$(VERSION)-tmp
	@mkdir -p /tmp/shim-$(VERSION)-tmp
	@git archive --format=tar $(shell git branch | awk '/^*/ { print $$2 }') | ( cd /tmp/shim-$(VERSION)-tmp/ ; tar x )
	@git diff | ( cd /tmp/shim-$(VERSION)-tmp/ ; patch -s -p1 -b -z .gitdiff )
	@mv /tmp/shim-$(VERSION)-tmp/ /tmp/shim-$(VERSION)/
	@dir=$$PWD; cd /tmp; tar -c --bzip2 -f $$dir/shim-$(VERSION).tar.bz2 shim-$(VERSION)
	@rm -rf /tmp/shim-$(VERSION)
	@echo "The archive is in shim-$(VERSION).tar.bz2"

archive:
	git tag $(GITTAG) refs/heads/master
	@rm -rf /tmp/shim-$(VERSION) /tmp/shim-$(VERSION)-tmp
	@mkdir -p /tmp/shim-$(VERSION)-tmp
	@git archive --format=tar $(GITTAG) | ( cd /tmp/shim-$(VERSION)-tmp/ ; tar x )
	@mv /tmp/shim-$(VERSION)-tmp/ /tmp/shim-$(VERSION)/
	@dir=$$PWD; cd /tmp; tar -c --bzip2 -f $$dir/shim-$(VERSION).tar.bz2 shim-$(VERSION)
	@rm -rf /tmp/shim-$(VERSION)
	@echo "The archive is in shim-$(VERSION).tar.bz2"
